<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rVq-1e-ZMA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="A7i-AU-wPN">
            <objects>
                <tableViewController title="Master View Controller" id="npN-Qt-gbQ" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZR-qc-E30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="mEJ-9I-z5D" detailTextLabel="d1T-Zc-UiB" style="IBUITableViewCellStyleSubtitle" id="1YE-aO-ohU">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1YE-aO-ohU" id="FDf-Ie-cvR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEJ-9I-z5D">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d1T-Zc-UiB">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="lac-KW-tCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="npN-Qt-gbQ" id="rQ8-Fn-BtP"/>
                            <outlet property="delegate" destination="npN-Qt-gbQ" id="P2F-E1-g9L"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="NfD-bg-ImQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNO-yj-D2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsf-1P-T7g">
            <objects>
                <navigationController id="rVq-1e-ZMA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFQ-1I-7FX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qdb-lT-Adb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="npN-Qt-gbQ" kind="relationship" relationship="rootViewController" id="8Cn-Ib-pwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISL-72-X8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="437"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detail View Controller" id="BYZ-38-t0r" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ub-Dh-arC"/>
                        <viewControllerLayoutGuide type="bottom" id="B22-LU-MfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCT-XQ-eIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-km-1Xm">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-Z1-LYP">
                                <rect key="frame" x="20" y="112" width="560" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e6q-Z1-LYP" secondAttribute="bottom" constant="20" symbolic="YES" id="3jv-3e-jC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZmN-km-1Xm" secondAttribute="trailing" id="5G6-6b-dNa"/>
                            <constraint firstItem="e6q-Z1-LYP" firstAttribute="top" secondItem="ZmN-km-1Xm" secondAttribute="bottom" constant="8" symbolic="YES" id="75L-XY-UnT"/>
                            <constraint firstItem="e6q-Z1-LYP" firstAttribute="trailing" secondItem="ZmN-km-1Xm" secondAttribute="trailing" id="UdZ-Fw-kQG"/>
                            <constraint firstItem="ZmN-km-1Xm" firstAttribute="leading" secondItem="ZCT-XQ-eIi" secondAttribute="leadingMargin" id="dtq-a8-Btx"/>
                            <constraint firstItem="e6q-Z1-LYP" firstAttribute="leading" secondItem="ZmN-km-1Xm" secondAttribute="leading" id="sHS-Mh-4Yn"/>
                            <constraint firstItem="ZmN-km-1Xm" firstAttribute="top" secondItem="3Ub-Dh-arC" secondAttribute="bottom" constant="10" id="zHd-Aq-0ZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="Pfi-Al-QGs"/>
                    <connections>
                        <outlet property="noteBodyTextView" destination="e6q-Z1-LYP" id="hoX-dU-EeF"/>
                        <outlet property="noteHeaderField" destination="ZmN-km-1Xm" id="u0F-Dg-fmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="437"/>
        </scene>
    </scenes>
</document>
